Look at the file called 'GPL-3' in this directory for the complete 
copyright license.
Currently GmailImap is licensed under the GPLv3.

Copyright (C) 2008 Stas Zytkiewicz <stas.zytkiewicz@gmail.com>
              
   This program is free software; you can redistribute it and/or
   modify it under the terms of version 3 of the GNU General Public License
   as published by the Free Software Foundation.  A copy of this license should
   be included in the file GPL-3.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License along
   with this program; if not, write to the Free Software Foundation, Inc. 
   59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.

